server {
        listen       80;
        server_name it.bongv.com;
        access_log  logs/it_bongv.access.log  main;
	
	location / {
            rewrite ^/wap/store/index/token/(.*)$ /Wap/Store/index/token/$1 last;
           if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
           }
           root   /usr/local/nginx/web/bongv/;
           index  index.php index.html index.htm;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/web/bongv/;
        }

        location ~ \.php$ {
            root           /usr/local/nginx/web/bongv/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/web/bongv$fastcgi_script_name;
            include        fastcgi_params;
        }
	
	location ~ /stats {
        root /var/www;
        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include  fastcgi_params;
        }
        auth_basic "JAWStats";
    }
}

#
# Directives to allow use of AWStats as a CGI
#
#Alias /awstatsclasses "/usr/local/awstats/wwwroot/classes/"
#Alias /awstatscss "/usr/local/awstats/wwwroot/css/"
#Alias /awstatsicons "/usr/local/awstats/wwwroot/icon/"
#ScriptAlias /awstats/ "/usr/local/awstats/wwwroot/cgi-bin/"

#
# This is to permit URL access to scripts/files in AWStats directory.
#
#<Directory "/usr/local/awstats/wwwroot">
#    Options None
#    AllowOverride None
#    Order allow,deny
#    Allow from all
#</Directory>

