server {
        listen       80;
        server_name dianlfadmin.bongv.com;
        access_log  logs/dianlfadmin.bongv.access.log  main;
        location / {
           if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
           }

           root   /usr/local/nginx/web/dianlf-admin/;
           index  index.php index.html index.htm;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/web/dianlf-admin/;
        }

        location ~ \.php$ {
            root           /usr/local/nginx/web/dianlf-admin/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/web/dianlf-admin$fastcgi_script_name;
            include        fastcgi_params;
        }
}

