user  nginx nginx;
worker_processes  4;
events {
    worker_connections  65535;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $remote_addr';
    access_log  logs/access.log  main;
    server_names_hash_bucket_size 256;
    client_body_buffer_size 	  512k;
    client_header_buffer_size 	  256k;
    large_client_header_buffers 4 256k;
    client_max_body_size         300m;
    client_header_timeout         3m;
    client_body_timeout           3m;
    send_timeout                  3m;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    tcp_nodelay on;
    gzip  on;
    fastcgi_intercept_errors on;    
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm index.php;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;
            include        fastcgi_params;
        }
   }
include  vhost/*.conf;
}
